MONGO = mongodb+srv://weblogo:weblogo@cluster0.r8aw0rl.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 493013462531-s2hs73v1vhs9qqf7voggnrostdhei74a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="jhqsdjhkfhsd"
NEXTAUTH_URL="http://localhost:3000"

